# aws-lambda-java

integration-soap/: .gitignore  README.md  pom.xml
integration-soap/src/main/java/br/com/ldf/: MailClient.java  MailService.java  MailServiceImpl.java  Main.java  Request.java  Response.java  SampleComponent.java  SampleLambda.java  SampleModule.java
integration-soap/src/main/resources/wsdl/: correios-soapui-project.xml  correiosService.wsdl
simple-lambda/: .gitignore  README.md  pom.xml
simple-lambda/src/main/java/br/com/ldf/: HandlerRequestSumInteger.java
simple-lambda/src/main/java/br/com/ldf/dto/: IntegerRecord.java
simple-lambda/src/main/resources/: application.properties
